log4j.rootLogger=info,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.logger.TermMsg=INFO,TermMsg,A1
log4j.appender.TermMsg=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TermMsg.DatePattern='.'yyyy-MM-dd-HH-mm 
log4j.appender.TermMsg.Threshold=INFO 
log4j.appender.TermMsg.File=/Users/wangyue/logs/TermMsg.log
log4j.appender.TermMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.TermMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.additivity.TermMsg = false

log4j.logger.Trade=INFO,Trade,A1
log4j.appender.Trade=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Trade.DatePattern='.'yyyy-MM-dd-HH-mm  
log4j.appender.Trade.Threshold=INFO 
log4j.appender.Trade.File=/Users/wangyue/logs/Trade.log
log4j.appender.Trade.layout=org.apache.log4j.PatternLayout
log4j.appender.Trade.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.additivity.Trade = false

log4j.logger.DB=INFO,DB,A1
log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DB.DatePattern='.'yyyy-MM-dd  
log4j.appender.DB.Threshold=INFO 
log4j.appender.DB.File=/Users/wangyue/logs/DB.log
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.additivity.DB = false

log4j.logger.TermNotify=INFO,TermNotify,A1
log4j.appender.TermNotify=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.TermNotify.DatePattern='.'yyyy-MM-dd  
log4j.appender.TermNotify.Threshold=INFO 
log4j.appender.TermNotify.File=logs/TermNotify.log
log4j.appender.TermNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.TermNotify.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.additivity.TermNotify = false

log4j.logger.UnionPayNotify=INFO,UnionPayNotify,A1
log4j.appender.UnionPayNotify=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.UnionPayNotify.DatePattern='.'yyyy-MM-dd  
log4j.appender.UnionPayNotify.Threshold=INFO 
log4j.appender.UnionPayNotify.File=logs/UnionPayNotify.log
log4j.appender.UnionPayNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.UnionPayNotify.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.additivity.UnionPayNotify = false

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=/Users/wangyue/logs/logs/payform.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN